{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dexxert",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  }
}
